AdPackSimCs/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdPackSimCs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="AdPackSimCs.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DataPointStyleTotal" TargetType="Charting:AreaDataPoint">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Width" Value="4"></Setter>
            <Setter Property="Height" Value="4"></Setter>
        </Style>
        <Style x:Key="DataPointStyleProfit" TargetType="Charting:AreaDataPoint">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Width" Value="4"></Setter>
            <Setter Property="Height" Value="4"></Setter>
        </Style>
        <Style x:Key="DataPointStyleActivePacks" TargetType="Charting:AreaDataPoint">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Width" Value="4"></Setter>
            <Setter Property="Height" Value="4"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="ReturnPerDayPerPack" HorizontalAlignment="Left" Margin="432,30,0,0" TextWrapping="Wrap" Text="0,185" VerticalAlignment="Top" Width="133" RenderTransformOrigin="5.225,14.292" Header="Return/Day/Pack" TabIndex="4"/>
        <TextBox x:Name="TotalDays" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="365" VerticalAlignment="Top" Width="133" Header="Total days" TabIndex="1"/>
        <TextBox x:Name="InitialPacks" HorizontalAlignment="Left" Margin="298,30,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="133" Header="Initial packs" TabIndex="3"/>
        <TextBox x:Name="Total" HorizontalAlignment="Left" Margin="298,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Total" IsReadOnly="True" Foreground="Blue" TabIndex="7"/>
        <TextBox x:Name="ActivePacks" HorizontalAlignment="Left" Margin="164,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Active packs" IsReadOnly="True" TabIndex="6"/>
        <TextBox x:Name="ReinvestingDays" HorizontalAlignment="Left" Margin="164,30,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Header="Reinvesting days" Width="133" TabIndex="2"/>
        <TextBox x:Name="Profit" HorizontalAlignment="Left" Margin="566,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Profit" IsReadOnly="True" Foreground="Lime" TabIndex="9"/>
        <TextBox x:Name="InitialInvestment" HorizontalAlignment="Left" Margin="432,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Initial investment" IsReadOnly="True" Foreground="Red" TabIndex="8"/>
        <TextBox x:Name="MaxActivePacks" HorizontalAlignment="Left" Margin="30,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" IsReadOnly="True" Header="Max active packs" TabIndex="5"/>
        <TextBox x:Name="ProfitPercent" HorizontalAlignment="Left" Margin="968,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Profit percent" IsReadOnly="True" TabIndex="10"/>
        <TextBox x:Name="TotalPercent" HorizontalAlignment="Left" Margin="968,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Total percent" IsReadOnly="True" TabIndex="10"/>
        <TextBox x:Name="Timer1" HorizontalAlignment="Left" Margin="30,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" IsReadOnly="True" Header="Timer 1 (ms)"/>
        <TextBox x:Name="Timer2" HorizontalAlignment="Left" Margin="164,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" IsReadOnly="True" Header="Timer 2 (ms)"/>
        <TextBox x:Name="Timer3" HorizontalAlignment="Left" Margin="298,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Timer 3 (ms)" TabIndex="17" IsReadOnly="True"/>
        <TextBox x:Name="PeakReturnPerDay" HorizontalAlignment="Left" Margin="700,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" IsReadOnly="True" Header="Peak return/Day" TabIndex="11"/>
        <TextBox x:Name="PeakReturnPerMonth" HorizontalAlignment="Left" Margin="834,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Peak return/Month" IsReadOnly="True" TabIndex="12"/>
        <TextBox x:Name="ExchangeRate" HorizontalAlignment="Left" Margin="566,30,0,0" TextWrapping="Wrap" Text="4,5" VerticalAlignment="Top" Width="133" Header="Exchange rate"/>
        <TextBox x:Name="TotalROL" HorizontalAlignment="Left" Margin="298,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Total (ROL)" IsReadOnly="True" Foreground="Blue" TabIndex="7"/>
        <TextBox x:Name="InitialInvestmentROL" HorizontalAlignment="Left" Margin="432,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Initial invest. (ROL)" IsReadOnly="True" Foreground="Red" TabIndex="7"/>
        <TextBox x:Name="ProfitROL" HorizontalAlignment="Left" Margin="566,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Profit (ROL)" IsReadOnly="True" Foreground="Lime" TabIndex="7"/>
        <TextBox x:Name="PeakReturnPerDayROL" HorizontalAlignment="Left" Margin="700,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Peak/Day (ROL)" IsReadOnly="True" TabIndex="7"/>
        <TextBox x:Name="PeakReturnPerMonthROL" HorizontalAlignment="Left" Margin="834,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Header="Peak/Month (ROL)" IsReadOnly="True" TabIndex="7"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="432,238,0,0" VerticalAlignment="Top" Click="Calculate_Click" RenderTransformOrigin="2.03,7.294" Width="133" TabIndex="16"/>
        <Button x:Name="OptimalTotalDays" Content="Opt. total days" HorizontalAlignment="Left" Margin="30,238,0,0" VerticalAlignment="Top" Width="133" Click="OptimalTotalDays_Click" TabIndex="13"/>
        <Button x:Name="OptimalReinvestingDays" Content="Opt. reinv. days" HorizontalAlignment="Left" Margin="164,238,0,0" VerticalAlignment="Top" Width="133" Click="OptimalReinvestingDays_Click" TabIndex="14"/>
        <Button x:Name="OptimalInitialPacks" Content="Opt. initial packs" HorizontalAlignment="Left" Margin="298,238,0,0" VerticalAlignment="Top" Width="133" Click="OptimalInitialPacks_Click" TabIndex="15"/>
        <Button x:Name="ToROL" Content="To ROL" HorizontalAlignment="Left" Margin="566,238,0,0" VerticalAlignment="Top" Width="133" Click="ToROL_Click"/>
        <CheckBox x:Name="DrawChart" Content="Draw chart" HorizontalAlignment="Left" Margin="1000,239,0,0" VerticalAlignment="Top" Click="DrawChart_Click"/>
        
        <Charting:Chart FontSize="10" Name="ChartTotal" HorizontalAlignment="Left" Height="660" Margin="20,310,0,0" VerticalAlignment="Top" Width="1600" Visibility="Collapsed">
            <Charting:AreaSeries DataPointStyle="{StaticResource DataPointStyleTotal}" Title="Total" Margin="0" IndependentValuePath="Day" DependentValuePath="Total" IsSelectionEnabled="True"/>
            <Charting:AreaSeries DataPointStyle="{StaticResource DataPointStyleProfit}" Title="Profit" Margin="0" IndependentValuePath="Day" DependentValuePath="Profit" IsSelectionEnabled="True"/>
            <Charting:AreaSeries DataPointStyle="{StaticResource DataPointStyleActivePacks}" Title="Active packs" Margin="0" IndependentValuePath="Day" DependentValuePath="ActivePacks" IsSelectionEnabled="True"/>
        </Charting:Chart>

    </Grid>
</Page>
